<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBMM</title>

  <!-- LAZY LOAD  -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(){
      lozad().observe();
    });
  </script>
  <!-- LAZY LOAD  -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="owl.carousel.min.css">

  <link rel="stylesheet" href="index.css">
  <!-- <link rel="stylesheet" href="/assets/css/index.css"> -->
</head>
<body>
  <nav class="nav-princ">
    <header class="row">
      <div class="col-3 col-md-3 col-lg-5 col-xl-4 d-flex align-items-center">
        <div class="menu-hamburguer">
          <span class="traco traco-1"></span>
          <span class="traco traco-2"></span>
          <span class="traco traco-3"></span>
        </div>
  
        <span class="desc ms-lg-4 d-none d-lg-block">Relatório de sustentabilidade 2021</span>
      </div>

      <a href="./" class="link-nav-mobile col-6 col-md-3 col-lg-2">
        <img src="./assets/images/logo-cbmm.png" alt="Logo CBMM" class="">
      </a>

      <div class="pesquisa-e-mais-menu col-3 col-md-6 col-lg-5 col-xl-5">
        <form action="" method="get" class="form-group">
          <input type="text" name="busca" id="">
        </form>

        <div class="language d-none d-md-flex me-4">
          <span>PT</span>
          <span>EN</span>
        </div>

        <a href="./assets/docs/CBMM_RS2021_V5 SITE.pdf" download="CBMM - Relatório de Sustentabilidade 2021" class="download d-none d-md-flex align-items-center">
          <img src="./assets/images/icons/ico-download.png" alt="" class="img-fluid">
          <span class="m-0">Relatório completo</span>
        </a>
      </div>
    </header>

    <div class="items-menu">
      <span class="menu-title">Relatório de sustentabilidade 2021</span>

      <a href="./" class="link-menu-mobile gray">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        Home
      </a>
      <a href="./a-cbmm/" class="link-menu-mobile blue">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        A CBMM
      </a>
      <a href="./mensagem-da-lideranca/" class="link-menu-mobile green">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        Mensagem da liderança
      </a>
      <a href="./2021-em-destaque/" class="link-menu-mobile blue">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        2021 em destaque
      </a>
      <a href="./dimensao-ambiental/" class="link-menu-mobile yellow">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        Dimensão ambiental
      </a>
      <a href="./dimensao-social/" class="link-menu-mobile purple">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        Dimensão social
      </a>
      <a href="./perenidade-do-negocio/" class="link-menu-mobile oldgreen">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        Perenidade do negócio
      </a>
      <a href="./etica-governanca-e-transparencia/" class="link-menu-mobile softpurple">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        Ética, governança e transparência
      </a>
      <a href="./sobre-o-relatorio/" class="link-menu-mobile gray">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
          <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
        </svg>
        Sobre o relatório
      </a>

    </div>
  </nav>

  <header class="banner banner-home">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-lg-10 col-xl-7 pe-xxl-5">
          <span class="desc ms-lg-4 d-lg-none mb-4">Relatório de sustentabilidade 2021</span>
          <h1>A CBMM</h1>
          <p>Produzimos tecnologia de nióbio para mais de 400 clientes em mais de 50 países. Para nos antecipar à crescente demanda global por nióbio, investimos R$ 3 bilhões, elevando a produção para 150 mil toneladas por ano.</p>

          <div class="actions">
            <a href="./a-cbmm/" class="cta blue-cta">Leia mais</a>
          </div>
        </div>
      </div>
    </div>

  </header>

  <main class="main-content">
    <section class="sec-carousel">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-1 col-xxl-2"></div>
          <div class="col-xl-11 col-xxl-10 px-xxl-0">
            <h2>Capítulos do relatório</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-1 col-xxl-2"></div>
          <div class="col-xl-11 col-xxl-10 pe-xl-0 px-xxl-0">

            <div class="owl-carousel owl-carousel-main owl-theme">
              <div class="item">
                <a href="./mensagem-da-lideranca/" class="card card-1">
                  <h3>Mensagem da liderança</h3>
                </a>
              </div>
              <div class="item">
                <a href="./dimensao-social/" class="card card-2">
                  <h3>Dimensão Social</h3>
                </a>
              </div>
              <div class="item">
                <a href="./dimensao-ambiental/" class="card card-3">
                  <h3>Dimensão Ambiental</h3>
                </a>
              </div>
              <div class="item">
                <a href="./perenidade-do-negocio/" class="card card-4">
                  <h3>Perenidade do negócio</h3>
                </a>
              </div>
              <div class="item">
                <a href="./etica-governanca-e-transparencia/" class="card card-5">
                  <h3>Ética, governança e transparência</h3>
                </a>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-inovacao">
      <div class="container">
        <div class="row">
          <div class="col-xl-10">

            <h2>Mensagem da <br> Liderança</h2>

            <p>"Com mais de seis décadas de atuação, a CBMM <br class="d-none d-md-block"> se mantém jovem, dinâmica e disposta a aprender, <br class="d-none d-md-block"> fomentando uma cultura organizacional aberta ao novo, <br class="d-none d-md-block"> proativa, criativa e protagonista do desenvolvimento humano"</p>

            <div class="actions">
              <a href="./mensagem-da-lideranca/" class="cta green-cta">Leia mais</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="sec-tecnologia">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xl-6">
            <span>Nosso 2021</span>
            <img src="./assets/images/home/linha-branca.png" alt="" class="img-fluid mb-xl-5">
            <h2>2021 em destaque</h2>
            <p class="pe-md-5 pe-lg-0">Do nosso desempenho operacional às iniciativas em ESG e projetos em Pesquisa e Desenvolvimento, conheça os principais resultados da CBMM no período.</p>

            <div class="actions">
              <a href="./2021-em-destaque/" class="cta brown-green-cta">Leia mais</a>
            </div>
          </div>
          <div class="col-md-8 col-lg-6 col-xl-6">
            <img src="./assets/images/home/img-inovacao.png" alt="" class="img-fluid img-inov mt-5 mt-lg-0">
          </div>
        </div>
      </div>
    </section>

    <section class="sec-gestao">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <h2>Dimensão Social</h2>

            <p>Conheça nossa filosofia de atuação em Gestão de Pessoas <br class="d-none d-md-block"> e nossos programas de incentivo ao desenvolvimento <br class="d-none d-md-block"> socioeconômico das comunidades.</p>

            <div class="actions">
              <a href="./dimensao-social/" class="cta purple-cta">Leia mais</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="sec-estrategia">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <h2>Desenvolvimento econômico</h2>
            <div class="card-estrateg">
              <div class="content">
                <img src="./assets/images/home/img-agua-2.png" alt="" class="img-fluid">
              </div>
              <footer>
                <a href="./dimensao-social/#desenvolvimento" class="cta white-purple-cta">Leia mais</a>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-relacionamento">
      <div class="container">
        <div class="row row-carousel">
          <div class="col-12">
            <div class="owl-carousel owl-carousel-relat owl-theme">
              <div class="item">
                <div class="card">
                  <img src="./assets/images/home/card-estrategia-1.png" alt="" class="img-fluid">
                  <div class="content">
                    <h3>Saúde, bem-estar e segurança ocupacional é prioridade</h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img src="./assets/images/home/card-estrategia-2.png" alt="" class="img-fluid">
                  <div class="content">
                    <h3>R$ 45 milhões investidos nas frentes social, saúde, esporte, educação e cultura</h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img src="./assets/images/home/card-estrategia-3.png" alt="" class="img-fluid">
                  <div class="content">
                    <h3>Araxá terá Centro Cultural com biblioteca e teatro para 500 pessoas</h3>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>

        <div class="row">
          <div class="titles-relacionamento">
            <div class="col-12">
              <h2>Dimensão <br> Ambiental</h2>
              <p>Com base em nossa Política Integrada de <br class="d-none d-md-block"> Gestão e em dados e indicadores, a <br class="d-none d-md-block"> Comissão de Sustentabilidade definiu nosso <br class="d-none d-md-block"> Programa ESG com horizonte estratégico até 2030</p>
  
              <div class="actions">
                <a href="./dimensao-ambiental/" class="cta yellow-cta">Leia mais</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <h3>Estamos comprometidos com a neutralização de emissões de GEE, <br class="d-none d-md-block"> a otimização dos recursos naturais e a segurança na operação</h3>

            <div class="cards-dialogo">
              <div class="card">
                <h4>Enfrentamento à <br> emergência climática</h4>

                <div class="actions my-0"><a href="./dimensao-ambiental/#enfrentamento" class="cta transparent-cta">Leia mais</a></div>
              </div>
              
              <div class="card">
                <h4>Recursos naturais</h4>

                <div class="actions my-0"><a href="./dimensao-ambiental/#recursos" class="cta transparent-cta">Leia mais</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-fornecedores">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <h2>Resíduos e barragens</h2>
            <p>Para reintegrar as áreas ao meio ambiente local, <br class="d-none d-md-block"> estão sendo realizadas obras de descaracterização <br class="d-none d-md-block"> em duas de nossas barragens</p>
            <div class="actions">
              <a href="./dimensao-ambiental/#residuos" class="cta transparent-white-cta">Leia mais</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-ambiente">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Perenidade <br> do negócio</h2>

            <p class="my-xl-4">Com visão estratégica de longo prazo, revisamos <br class="d-none d-md-block"> diretrizes e metas buscando continuamente a <br class="d-none d-md-block"> adaptabilidade a novos cenários</p>

            <div class="actions">
              <a href="./perenidade-do-negocio/" class="cta green-old-cta">Leia mais</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-bio pt-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <h3>Resultados financeiros</h3>

            <div class="card-ambiente">
              <h4>Demanda global por nióbio reaqueceu <br class="d-none d-md-block"> e nossa receita líquida cresceu 64% em <br class="d-none d-md-block"> 2021 na comparação com o ano anterior</h4>
              <div class="actions mt-xl-5">
                <a href="./perenidade-do-negocio/#resultados" class="cta transparent-cta">Leia mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="sec-etica">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <h2>Ética, governança e transparência</h2>

            <p class="my-xl-5">Em 2021, avançamos em nossas práticas de <br class="d-none d-md-block"> transparência, intensificando o diálogo e a escuta <br class="d-none d-md-block"> ativa com todos os nossos <i>stakeholders</i></p>

            <div class="actions">
              <a href="./etica-governanca-e-transparencia/" class="cta soft-purple-cta">Leia mais</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-cultura">
      <div class="container">
        <div class="row">
          <div class="col-11 col-lg-6 col-xl-6">
            <h3>Nosso 2021</h3>
            <h2>GESTÃO DE RISCOS E <i>COMPLIANCE</i> </h2>

            <p class="my-4">Projeto-piloto unificou nossa matriz de riscos em uma mesma plataforma digital, possibilitando a visão integrada de todos os fatores críticos e a gestão descentralizada</p>

            <div class="actions">
              <a href="./etica-governanca-e-transparencia/#gestao" class="cta transparent-white-cta">Leia mais</a>
            </div>
          </div>

          <div class="col-12 col-lg-6 col-xl-6 mt-5 pt-5">
            <img src="./assets/images/home/00_video_loop_ezgif.com-gif-maker.webp" alt="" class="img-fluid ">
          </div>
        </div>
      </div>
    </section>

    <section class="sec-relato">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-xl-7">
            <h2>Sobre o relatório</h2>
            <p class="my-4">Revisada em 2021, nossa matriz de materialidade <br class="d-none d-lg-block"> conta agora com oito capítulos materiais</p>

            <div class="actions">
              <a href="./sobre-o-relatorio/" class="cta gray-cta">Leia mais</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="../assets/images/home/img-footer.svg" alt="" class="img-fluid w-100">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>

  <script src="main.js"></script>
</body>
</html>